dev.subscription=296bbbed-3f60-4f38-8ff8-c6fdb49e0513
dev.client=de48898b-e7d7-4933-b69b-6187acc7e3c2
dev.key=Hh@[1T1wlA[OdGo[ButS9cqplKBbvfj6
dev.tenant=2cbcf857-5096-4909-a7a9-37fcc567abab
dev.managementURI=https://management.core.chinacloudapi.cn/
dev.baseURL=https://management.chinacloudapi.cn/
dev.authURL=https://login.chinacloudapi.cn/
dev.graphURL=https://graph.chinacloudapi.cn/